<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circuit_Layout.Node" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQCAAUAAAAEAAAAAAgAAEAAAAAABgACAAYAA=</HashCode>
      <FileName>CircuitLayoutEngine\CircuitEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.18" />
  </Class>
  <Class Name="Circuit_Layout.Connector" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <AssociationLine Name="NodeA" Type="Circuit_Layout.Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="-0.219" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NodeB" Type="Circuit_Layout.Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAAAAAAAAAAAAwAAEAAAAIAAAACAIAAA=</HashCode>
      <FileName>CircuitLayoutEngine\CircuitEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeA" />
      <Property Name="NodeB" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.648" />
  </Class>
  <Class Name="Circuit_Layout.Element" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAwACAAEQAAAAEAAAAAEBgAgBAYAA=</HashCode>
      <FileName>CircuitLayoutEngine\CircuitEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit_Layout.Resistor" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>CircuitLayoutEngine\CircuitElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit_Layout.ResistorX" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CircuitLayoutEngine\CircuitElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit_Layout.NoDrawConnector" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CircuitLayoutEngine\CircuitElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit_Layout.Reohord" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <AssociationLine Name="NodeC" Type="Circuit_Layout.Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAAACAAAQAAEACAIAAAAAAAwAAAAg=</HashCode>
      <FileName>CircuitLayoutEngine\CircuitElements.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Circuit_Layout.Battery" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CircuitLayoutEngine\CircuitElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit_Layout.Amperemeter" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAABAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CircuitLayoutEngine\CircuitElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit_Layout.Layout" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Nodes" Type="Circuit_Layout.Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.423" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConnectorsToDraw" Type="Circuit_Layout.Connector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.116" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Connectors" Type="Circuit_Layout.Connector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.384" Y="-1.016" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAYkBAAAQAABAAEAQAAAQAskhBBGAACAAAAYAADACEA=</HashCode>
      <FileName>CircuitLayoutEngine\Layout.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
      <Property Name="ConnectorsToDraw" />
      <Property Name="Connectors" />
      <Property Name="Contours" />
      <Property Name="Chains" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Circuit_Layout.ElementSequence" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgAAAAAAAAAAAAAAAAAAQAgAAEAAAAAAAACADIIAA=</HashCode>
      <FileName>CircuitLayoutEngine\Layout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Circuit_Layout.ElementsContour" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Circuit_Layout.ElementSequence" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="2.313" />
        <Point X="8.875" Y="2.313" />
        <Point X="8.875" Y="2.846" />
        <Point X="9.25" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAA=</HashCode>
      <FileName>CircuitLayoutEngine\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit_Layout.ElementsChain" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Circuit_Layout.ElementSequence" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="2.313" />
        <Point X="8.875" Y="2.313" />
        <Point X="8.875" Y="1.596" />
        <Point X="9.25" Y="1.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>CircuitLayoutEngine\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit_Layout.KramerCounter" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAEAAEACAAAAAAAgAAACA=</HashCode>
      <FileName>CircuitLayoutEngine\KramerCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>